; $Id: en-GB.com_feed2post.ini
; Feed2post
; Copyright (C) 2011 Elcan Software. All rights reserved.
; License http://www.gnu.org/licenses/ GNU/LGPL
; Note : All ini files need to be saved as UTF-8 - No BOM

SELECT_SECTION="Select Section"
PLEASE_SELECT="Please select"
ERROR_UPDATING_ITEM="Error when updating the item"
ITEMS="Items"
ARE_NOW="are now"
THE_ITEM="The item"
POSTED="Posted"
READ_FULL_ARTICLE="Read Full Article"
UNCATEGORIZED="Uncategorized"
SELECT_CATEGORY="Select Category"
SELECT_SECTION="Select Section"
JCATEGORY="Category"
2_MIN="2 min."
10_MIN="10 min."
20_MIN="20 min."
30_MIN="30 min."
1_HOUR="1 Hour"
2_HOURS="2 Hours"
EVER="Ever"
1_DAYS="1 Day"
7_DAYS="7 Days"
14_DAYS="14 Days"
30_DAYS="30 Days"
60_DAYS="60 Days"
90_DAYS="90 Days"
180_DAYS="180 Days"
270_DAYS="270 Days"
365_DAYS="365 Days"
TITLE="Title"
PUBLISHED="Published"
VALID_FOR="Valid For"
FRONT_PAGE="Front Page"
FULL_TEXT="Full text"
DELAY="Delay"
KEYWORDS="Keywords"
NEGATIVE_KEYWORDS="Negative Keywords"
FEED_URL="Feed URL"
AUTO-PUBLISHING="Auto-Publishing"
IMPORT_NEWSFEEDS="Import From NewsFeeds"
FEED2POST_HOME_SITE="Feed2post Home site"
NEW="New"
GENERAL_CONFIGURATION="General Configuration Options"
FEED_DATA_FROM="Feed data from"
FETCHING_WITH="fetching with"
NO_DUPLICATES_DB="No duplicates on the DB"
NO_DUPLICATES_SECTION="No duplicates on the same section/category"
ALLOW_DUPLICATES="Allow Duplicates"
AUTHENTICATION="Authentication"
SECTION_TOOLTIP="Section where the fetched items will be posted"
FEED_TITLE_TOOLTIP="A title to identify the feed source at the main screen list"
FEED_URL_TOOLTIP="URL list,place one url per line."
ADVERTISING_TOOLTIP="This field is to put an advertising on every item posted by feed2post this field is allowed to have any code on it, even javascript WARNING bad code can cause you problems, verify the code source before pasting any code here."
KEYWORDS_TOOLTIP="Keywords list, the list can contain more than one keyword they must be separated with a ',' eg.: world, economy, cars."
NEGATIVE_KEYWORDS_TOOLTIP="The keywords listed here will make any keyword matching article that contains a negative keyword too to be rejected."
POST_AS_USER_TOOLTIP="The items created will be posted as if the selected user was the creator of this content."
AUTO_UNPUBLISH_TOOLTIP="If the news item should bring itself down after a selected period (get it's publication expired after a certain ammount of time)."
FRONT_PAGE_TOOLTIP="If the news items posted from this feed should be published on the front page of the system."
FULL_TEXT_GATHER_TOOLTIP="Only works if the feed has full text on it, if not,you'll get all items double, the intro text and main text will be the same."
INCLUDE_ORIGINAL_DATE_TOOLTIP="If you'd like to show the original feed date, which might not be the same as the cms item creation date."
SET_FEED_DATE_AS_CREATED_DATE_TOOLTIP="Use this option to set the joomla's article creation date to the same as the feed source article date."
OPEN_READMORE_LINK_AT_IFRAME_TOOLTIP="This option allows you to select if you'd like to open the link back in a FRAME inside your site or on a new blank window."
VALID_FOR_TOOLTIP="If you've chosen to auto-unpublish the items, here you can say for how long will a item be valid."
CUT_AT_LENGTH_TOOLTIP="Allows truncate the intro text to a length of your choosing without breaking html tags. Do not truncate in the middle of a word."
CUT_AT_TAG_TOOLTIP="Allows you to select a tag for the long articles (long text, but not divided into <description> and <content> tags) to be used as intro separator, then all the text including the tag will be used as intro text and the rest as main text."
CATEGORY_TOOLTIP="Category where the fetched items will be posted."
SECTION_TOOLTIP="Section where the fetched items will be posted."
ACCESS_GROUP_TOOLTIP="Access group to which the published articles will belong to."
SHOW_INTRO_TOOLTIP="Allows you to show or hide the Intro Text when you click on 'Read more ...' link."
ALTERNATIVE_READ_MORE_TOOLTIP="Allows you to change the 'read more' link text with another text."
IGNORE_ITEM_TOOLTIP="Allows you to ignore items who have a determinated number of characters on intro text."
MINIMUM_CHARACTER_COUNT_TOOLTIP="Minimum number of characters that item must have if the ignore item option is activated."
INSERT_ADVERTISING_TOOLTIP="Allows you to select if you'll be inserting the advertising text entered on 'Advertising' field at the feed item configuration."
GET_WITH_CURL_TOOLTIP="allows you to select if you'll be fetching the feed content using CURL or not (if not, FsockOpen is used)."
INCLUDE_LINK_TO_ORIGINAL_TOOLTIP="Allows you to select if you want a 'read more' link on every post with a link to the original news article (as provided by the feed)."
STORE_AUTHOR_TOOLTIP="Allows to generate a pseudonym (nickname) for the article author." 
AUTHENTICATION_TOOLTIP="Only use this option if your source requests an user and password to access to the feed's content"
WARNING_DUP_SEO="WARNING, duplicates can seriously hit your SEO"
VIEW_ALL="View all items"
CONFIGURE_F2P="Configure Feed2post"
DEFAULTS_F2P="Defaults for F2P"
GET_HELP="Get Help"
ARTICLE_MANAGER="Article Manager"
SECTIONS_MANAGER="Sections Manager"
CATEGORY_MANAGER="Category Manager"
INTRO_AS_META="Intro as Meta"
INTROMETA_TOOLTIP="Partial Intro will be copied to the meta description tag for SEO pruposes, only the first 180 characters will be copied."
NO_TITLE="-NO TITLE-"
NO_PARSER="No Parsers found!"
NO_STORAGE_ENGINE="No storage engines found!"
IF_FEED_FULL="if the feed has full content"
STORAGE_SETTINGS="Storage Settings"
IGNORE_ITEM="Ignore item"
OPEN_READMORE_LINK_AT_IFRAME="Readmore iframe"
MINIMUM_CHARACTER_COUNT="Minimum character count"
CUT_AT_TAG="Cut at tag"
CUT_AT_LENGTH="Cut at lenght"
FEED_TITLE="Feed Title"
GENERAL_SETTINGS="General Settings"
IFRAME_OPTIONS="Iframe Options"
IFRAME_CONFIGURATION_OPTIONS="Iframe Configuration Options"
HTML_OPTIONS="HTML Options"
HTML_TAGS_CONFIGURATION_OPTIONS="HTML Tags Configuration Options"
ALLOW_HTML_TAGS="Allow HTML Tags"
ALLOWABLE_TAGS_SELECTIONS="Allowable tags selections"
AUTHENTICATED_FEEDS="Authenticated feeds"
WIDTH="Width"
HEIGHT="Height"
SCROLLING="Scrolling"
FRAME_BORDER="Frame border"
MARGIN_WIDTH="Margin Width"
MARGIN_HEIGHT="Margin Height"
ALIGN="Align"
CSS="Css"
HTML_TAGS_CONFIGURATION_OPTIONS="HTML Tags Configuration Options"
EDIT="Edit"
NEW="New"
STOREENGINE="Store Engine"
DESCBEINGEDITTED="Item is being edited"
STORAGE_CONFIGURATION_OPTIONS="Storage configuration options"
IMAGEFOLDER="Image Folder"
IMAGEFOLDER_TOOLTIP="Output folder where feed2post will store the grabbed images, must be a folder relative to the site's main folder eg.: media/feed2post DO NOT USE ABSOLUTE PATHS"
FETCHRETRIES="Fetch Retries"
FETCHRETRIES_TOOLTIP="How many times will feed2post try to fetch the extra content, after the amount has elapsed it will not attemp to grab the extra content anymore (Should not be more than 5 for a healthy system)"
TIME="Time"
TIMES="Times"
FOLDERNOTFOUND="Folder to store the images is not found, please check the settings"
DOWNOADING="Downoading"
TRIED="Tried"
GIVINGUP="giving up."
WILLTRYAGAIN="will try again."
CANNOTWRITE="can not write to"
IMAGESAVEDOTO="image saved to"
REPLACE_IMAGES_TOOLTIP="Avoids hotlinking the images, it will mark the images and you must run a cronjob to gather them later, they will be stored on your server instead of hot links (Not working yet!!)"
REPLACE_IMAGES="Replace Images (BETA)"
MAX_ITEMS_DESC="Max count of feed items to process, this limit will indicate the maximum amount of articles this parser should try to get, when the limit is reached, the parser stops processing"
MAX_ITEMS="Maximum items"
TRUNCATE="Truncate"
TRUNCATE_DESC="Truncates the article after the 'Cut at length' or 'Cut at tag' has been reached."
f2p_k2_tags_tooltip="Write the tags you'd like to add using a comma separated list."
f2p_tags="Tags"
Access_Level="Access Level"
KEYWORD_COUNT="Keyword count (BETA)"
KEYWORD_COUNT_DESC="MAX Keyword count to include on each article posted"
MINKEYWORD_LEN_DESC="Minimum length that a word needs to have to be included on the keywords list, for better seo, make it bigger than 3"
MINKEYWORD_LEN="Min. Keyword Length (BETA)"
SEO_BAD_WORDS="SEO Bad words"
SEO_BAD_WORDS_DESC="Words that will be removed from the possible seo list, use here all the words that will hurt your seo\n so they will be removed from the keywords to be stored on the article posted"
RESET_TWITTER_STR="If you need to reset the authorization for feed2post, please set the pin field with an empty string."
TWITTER_PLEASE="Please proceed to login and then write down the PIN number you will get<br/>The link will open a new window"
ASSET_BASEPATH_STR="<b>Please set the base path for the assets</b> (images in the articles)"
ASSET_BASEPATH="Asset Base path:"
