﻿# $Id: en-GB.com_feedpost.ini
# Feed2post
# Copyright (C) 2008 Elcan Software. All rights reserved.
# License http://www.gnu.org/licenses/ GNU/LGPL
# Note : All ini files need to be saved as UTF-8 - No BOM

SELECT_SECTION="Selec. Sección"
PLEASE_SELECT="Seleccione Por Favor"
ERROR_UPDATING_ITEM="Error actualizando el item"
ITEMS="Items"
ARE_NOW="estan ahora"
THE_ITEM="el item"
POSTED="Grabado"
READ_FULL_ARTICLE="Leer el Artículo Completo"
UNCATEGORIZED="No categorizado"
SELECT_CATEGORY="Selec. Categoría"
2_MIN="2 min."
10_MIN="10 min."
20_MIN="20 min."
30_MIN="30 min."
1_HOUR="1 Hora"
2_HOURS="2 Horas"
EVER="Siempre"
1_DAYS="1 Día"
7_DAYS="7 Días"
14_DAYS="14 Días"
30_DAYS="30 Días"
60_DAYS="60 Días"
90_DAYS="90 Días"
180_DAYS="180 Días"
270_DAYS="270 Días"
365_DAYS="365 Días"
TITLE="Título"
PUBLISHED="Publicado"
VALID_FOR="Válido Por"
FRONT_PAGE="Página principal"
FULL_TEXT="Texto completo"
DELAY="Demora"
KEYWORDS="Keywords"
NEGATIVE_KEYWORDS="Keywords Negativos" 
FEED_URL="URL del Feed"
AUTO_PUBLISHING="Auto-Publicar"
IMPORT_NEWSFEEDS="Importar desde NewsFeeds"
FEED2POST_HOME_SITE="Sitio de Feed2post"
NEW="Nuevo"
GENERAL CONFIGURATION OPTIONS=Opciones de Configuración General
FEED DATA FROM=Datos del Feed de
FETCHING WITH=obtenidos con
NO DUPLICATES ON THE DB=Sin duplicados en la BD
NO DUPLICATES ON THE SAME SECTION/CATEGORY=Sin duplicados en la misma sección y categoría
ALLOW DUPLICATES=Permitir duplicados
GET WITH CURL=Descargar con CURL
INSERT ADVERTISING=Insertar publicidad
INCLUDE LINK TO ORIGINAL=Incluir enlace a sitio original
DUPLICATE AVOIDANCE=Evitar Duplicados
ATTRIBUTES FOR IMPORTED ITEMS=Atributos para los items importados
AUTO-PUBLISHING=Auto-publicar
FEED TITLE=Titulo
ADVERTISING=Publicidad
SECTION=Sección
CATEGORY=Categoría
POST AS USER=Grabar como usuario
AUTO UNPUBLISH=Despublicar automático
VALID FOR=Válido por
PUBLICATION DELAY=Demora de publicación
FRONT PAGE=Página frontal
FULL TEXT GATHER=Obtener texto completo
IF THE FEED HAS FULL CONTENT=si la fuente tiene contenido completo
INCLUDE ORIGINAL DATE=Incluir fecha original
SET FEED DATE AS CREATED DATE=Usar fecha original como fecha de creación
OPEN READMORE LINK AT IFRAME=Abrir el link "Leer el Artículo Completo" en iframe
STORE AUTHOR=Almacenar el autor
AUTHENTICATED FEEDS=Fuentes autenticadas
USERNAME=Usuario
PASSWORD=Contraseña
WARNING_DUP_SEO="Atención! los duplicados pueden afectar seriamente su SEO"
ACCESS GROUP=Acceso al Grupo
NO DUPLICATES ON THE DB=Sin duplicados en la BD
NO DUPLICATES ON THE SAME SECTION/CATEGORY=Sin duplicados en la misma sección/categoría
ALLOW DUPLICATES=Permitir duplicados.
AUTHENTICATION=Autenticación. 
FEED_URL_TOOLTIP=lista de URL, ingrese una url por linea.
ADVERTISING_TOOLTIP= Este campo es para colocar publicidad en cada item posteado por feed2post, este campo permite contener cualquier código en él, incluso javascript (ADVERTENCIA código malicioso puede ocasionarle problemas, verifique la fuente del código antes de pegar cualquier código aqui).
KEYWORDS_TOOLTIP=de palabras clave, la lista puede contener mas de una palabra clave, deben estar separadas por una coma "," por ejemplo.: mundo, economía,autos.
NEGATIVE_KEYWORDS_TOOLTIP=Las palabras claves listadas aqui harán que cualquier articulo que contenga una palabra clave concordante con las listadas, sean rechazados.
POST_AS_USER_TOOLTIP=los elementos creados serán publicados como si el usuario seleccionado fuese el creador de este contenido.
AUTO_UNPUBLISH_TOOLTIP=Si los elementos nuevos deben desactivarse por sí mismos luego de un período de tiempo seleccionado (expirar su publicación luego de determinado tiempo) el período es establecido en meses.
FRONT_PAGE_TOOLTIP=Indica si los nuevos elementos creados desde este feed deberían ser publicados en la página principal.
FULL_TEXT_GATHER_TOOLTIP=Solo funciona si los feeds contienen el texto completo, sino, obtendrá todos los elementos duplicados, el texto de introducción y el texto principal será el mismo.
INCLUDE_ORIGINAL_DATE_TOOLTIP=Muestra la fecha original del feed.
SET_FEED_DATE_AS_CREATED_DATE_TOOLTIP=utilice esta opión para establecer la fecha de creación de los artículos de joomla con la fecha del articulo de origen (feed de origen).
OPEN_READMORE_LINK_AT_IFRAME_TOOLTIP=esta opción le permite seleccionar si decide abrir el vínculo en iframe o en una ventana nueva.
VALID_FOR_TOOLTIP=Si usted ha seleccionado auto-unpublish, aquí usted puede decir por cuánto tiempo un artículo será válido.
CUT_AT_LENGTH_TOOLTIP=Permite truncar la intro text en un determinada cantidad de caracteres sin romper los tags html. No trunca en medio de una palabra. (Ingrese la aquí la cantidad).
CUT_AT_TAG_TOOLTIP=esta opción le permite seleccionar un palabra para dividir los artículos extensos (pero no dividido en tags de <description> y <content>) para ser usado como separador de la introducción. Parte del texto (incluyendo el tag) será usado como texto de introducción, y el resto del texto, como texto principal.
CATEGORY_TOOLTIP= Categoría donde se publicarán los artículos.
SECTION_TOOLTIP= Sección donde se publicarán los artículos.
ACCESS_GROUP_TOOLTIP= Grupo de acceso al cual pertenecerán los artículos publicados.
SHOW_INTRO_TOOLTIP = Este parámetro le permite mostrar u ocultar el texto de introducción (Intro Text) cuando haga click en el vínculo  "Read more ..."..
ALTERNATIVE_READ_MORE_TOOLTIP=Permite cambiar el texto del link "read more" por otro texto a su elección.
IGNORE_ITEM_TOOLTIP=Permite ignorar ítems que tengan un número determinado de caracteres en el intro text (por ejemplo permite ignorar items que tengan contenidos pequeños).
MINIMUM_CHARACTER_COUNT_TOOLTIP=Cantidad minima de caracteres que debe contener el item para que sea publicado si la opción Ignorar Item fue activada.
INSERT_ADVERTISING_TOOLTIP=Permite seleccionar si usted insertará el texto de publicidad ingresado en el campo “Publicidad” en la configuración del feed.
INCLUDE_LINK_TO_ORIGINAL_TOOLTIP=permite seleccionar si usted quiere tener un vínculo “Read more” en cada post con un enlace al artículo original (conforme a lo dispuesto en el feed).
IGNORE ITEM=Ignorar item.
CUT AT LENGTH= Truncar en
AUTHENTICATION_TOOLTIP=Use unicamente esta opción si su origen solicita un usuario y contraseña para acceder a al contenido del feed.  
WARNING_DUP_SEO = Atención, los duplicados pueden afectar seriamente su SEO.
VIEW_ALL = Ver todos los fuentes
CONFIGURE_F2P = Configurar Feed2post
DEFAULTS_F2P = Valores por defecto para F2P
GET_HELP = Obtenga ayuda
ARTICLE_MANAGER = Administrador de Artículos
SECTIONS_MANAGER = Administrador de Secciones
CATEGORY_MANAGER = Administrador de Categorías
INTRO_AS_META = Introd. como Meta
INTROMETA_TOOLTIP = Parte de la intro será copiada a la etiqueta meta description para mejorar el SEO, solo los primeros 180 caracteres serán copiados.
STORE_AUTHOR_TOOLTIP= Permite generar un pseudónimo(nickname) al autor del artículo. 
NO_TITLE= -SIN TITULO-